resources/schemas/core_data_types.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:tx="http://www.thaiopensource.com/ns/relaxng/xsd"   
    tx:enableAbstractElements="true">
    
   
 
    <define name="date">
        <element name="date" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <data type="dateTime"/>
        </element>
    </define>
    
    <define name="dateRange">
        <a:documentation> </a:documentation>
        
        <element name="dateRange" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <optional>
                <attribute name="high">
                    <data type="dateTime"/>
                </attribute>
            </optional>
            <attribute name="low">
                <data type="dateTime"/>
            </attribute>
        </element>
    </define>
    



    <define name="codedValueDef" >

        <a:documentation> Defines that attributes used for coded values </a:documentation>

            <attribute name="code"/>
            <attribute name="codeSystem"/>
            <attribute name="displayName"/>
           <text/>
        
    </define>

    
    <define name="name">
        <a:documentation> 
            
        </a:documentation>
        <element name="name" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <interleave>
                <optional>
                    <element name="title">
                        <text/>
                    </element>
                    
                </optional>
                <oneOrMore>
                    <element name="given">
                        <text/>
                    </element>
                </oneOrMore>
                <zeroOrMore>
                    <element name="lastname">
                        <text/>
                    </element>
                </zeroOrMore>
                <zeroOrMore>
                    <element name="suffix">
                        <text/>
                    </element>
                </zeroOrMore>
                
            </interleave>
        </element>

    </define>
    
    <define name="address">
        <a:documentation> 
            Definition of an address.
            
        </a:documentation>
        <element name="address" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <zeroOrMore>
                <element name="streetaddress">
                    <text></text>
                </element>
            </zeroOrMore>
            <element name="city">
                <text></text>
            </element>
            <optional>
                <element name="stateOrProvince">
                    <text></text>
                </element>
            </optional>
            <optional>
                <element name="zip">
                    <text></text>
                </element>
            </optional>
            <optional>
                <element name="country">
                    <text></text>
                </element>
            </optional>
        </element>
        
    </define>    
    
    <define name="telecom">
        <a:documentation>
            
            value: value is to be expressed in url semantics similar to that of the CCD/C32 documents. 
            use: defines additaon information about the telecom object such as whether it is a work or home contact..
        </a:documentation>
        <element name="telecom" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <attribute name="value"/>
            <attribute name="use"/>
        </element>
    </define>
    
 
   
    
    <define name="actor" >
        <a:documentation>
            An actor is a generic type used to define various entities within the document. This will generally be a person, such as a 
            point of contact,doctor, gaurdian ... , or an organization, such as insurance provider, care provider ...
        </a:documentation>
        <choice >
            <ref name="person"  ns="http://projecthdata.org/hdata/schemas/core/2009/06/"/>
            <ref name="organization" ns="http://projecthdata.org/hdata/schemas/core/2009/06/"/>
        </choice>
        

    </define>
    
    <define name="organization">
        <a:documentation> 
            Basic organization element derived from organization.class 
        </a:documentation>
        <element name="organization" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <ref name="organization.class"></ref>
        </element>
    </define>
    
    
    <define name="person">
        <a:documentation> 
            Basic person element derived from person.class 
        </a:documentation>
        <element name="person" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <ref name="person.class"></ref>
        </element>
    </define>
    
    
    <define name="person.class">
        <a:documentation>
            Generic definition of a person. name address, contact information such as telephone , email ...
            This is represented as a class of object so the same basic person structure can be used to define 
            multiple types of elements , such as patient, author, .... 
            
            name: the name of the individual, see the definition of name
            address: 0 or more address entries, see the definition of address
            telecom: 0 or more telecom entries, see the definition of telecom
        </a:documentation>
        <ref name="name"></ref>
       
        <zeroOrMore >
            <ref name="address"></ref>
        </zeroOrMore>
        <zeroOrMore >
            <ref name="telecom"></ref>
        </zeroOrMore>
    </define>
    
    <define name="organization.class">
        <a:documentation> Base class definition of an organization. 
            
            An organization can have 0 or more points of contact which are represented as poc elements of type person.class
            
            name: the Name of the organization , simple String value
            pointsOfContact:  wrapper element around 0 or more poc elements.  poc elements are structured as person.class elements 
            address: 0 or more address elements for the given organization
            
        </a:documentation>
        <element name="name"><text/></element>
        <element name="pointsOfContact">
            <zeroOrMore>
                <element name="poc">
                    <ref name="person.class"></ref>
                </element>
            </zeroOrMore>
        </element>
        <zeroOrMore>       
            <ref name="address"></ref>
        </zeroOrMore>
        
    </define>
    
    
  
    
    <define name="informationSource.class" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
        <a:documentation> Translation of the C32 Information Source module.  This class of object provides information about the original author of a document 
            or a section of data with a reference back to the original document. 
            
            author: The original author of the material in question
            date:   The time at witch the information was created
            reference: A reference to  the original document from which this information resides
            informant: The person or organization that supplied the information
        </a:documentation>
       <element name="informationSource">
        <element name="author">
            <ref name="person.class"/>
        </element>
            <ref name="date"/>
        <element name="reference">
            <text/>
        </element>
        <element name="informant">
            <ref name="actor"/>
        </element>
       </element> 
    </define>
    
    


    
    <define name="descriptionDef">
        <a:documentation> This element is used as a free text area for a given module. It is currently just a simple element which contains a block of text, in the future 
        this may be expanded to contain additional semi structured information
        </a:documentation>
        <element name="description" ns="http://projecthdata.org/hdata/schemas/core/2009/06/">
            <element name="text"><text></text></element>
            <zeroOrMore>
                <element name="codedValue" >
                    <ref name="codedValueDef"></ref>
                   
                </element>
            </zeroOrMore>
           
        </element> 
    </define>
    
    <define name="abstractSection">
        <a:documentation> 
          This definition is used to add data structures that will be common accross all hData modules.  An hData mudule implementation
          will simply need to add this definition as a reference to obtain all of the common behavior
        </a:documentation>
        <optional>
            <ref name="informationSource.class"/>
            <ref name="descriptionDef"/>
        </optional>
    </define>
    
</grammar>