resources/schemas/encounters.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <include href="core_data_types.rng"></include>
  
    <start>
      <element name="encounter" ns="http://projecthdata.org/hdata/schemas/encounter/2009/06/">
        <element name="provider"><ref name="actor"></ref></element>
        <element name="type"><ref name="codedValueDef"/></element>
        <ref name="dateRange"/>
        <ref name="abstractSection"></ref>
      </element>
    </start>
</grammar>