resources/schemas/medication.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:tx="http://www.thaiopensource.com/ns/relaxng/xsd"
  tx:enableAbstractElements="true">
  
  <include href="core_data_types.rng"></include>
  <start>
    <ref name="medication"></ref>
  </start>
  
  <define name="medication">
    <element name="medication" ns="http://projecthdata.org/hdata/schemas/medication/2009/06/">
      
     <ref name="productDef"></ref>
     <element name="type">
       <a:documentation>
         The type of medication that it is: either perscription or over the counter
         This shall be represented using SNOWMED CT coded terms constrained to 
         either:
         
         SNOMED CT Preferred Terms for             SNOMED CT Code
         Type of Medication Vocabulary 
       
         Over the counter products                  329505003 
        
         Prescription Drug                          73639000 
         
       </a:documentation>
       <ref name="codedValueDef"></ref></element>
      <element name="status">
        <a:documentation> Status: 
           Shall be a coded value contratined to the set of HL7 MedicationStatusCodes
           
        </a:documentation>  
        <ref name="codedValueDef"/>
      </element>
      
      <element name="orderInformation">
       <attribute name="orderNumber"></attribute>
       <attribute name="experiationDate"><data type="date"></data></attribute>
       <attribute name="quantity"><data type="int"></data></attribute>
     </element>
      
      <element name="perscription">
        <attribute name="perscriptionNumber"></attribute>
        <attribute name="quantity"><data type="int"></data></attribute>
        <attribute name="fillNumber"></attribute>
      </element>
      
      <ref name="abstractSection"/>
    </element>
  </define>
  
  
  
  
  <define name="productDef">
    <element name="product" ns="http://projecthdata.org/hdata/schemas/medication/2009/06/">
      <a:documentation> 
        name: the free text name of the manufactured product code: the
        coded value of the manufactured product optional elements: lotNumber: the
        lot number which this drug belongs to manufacturer: the manufacturer of the
        product in question </a:documentation>
      <element name="name">
        <text/>
      </element>
      <element name="code">
        <ref name="codedValueDef"/>
      </element>
      <element name="lotNumber">
        <text/>
      </element>
      <optional>
        <element name="brandName"><text/></element>
        <element name="manufacturer">
          <ref name="organization.class"/>
        </element>
      </optional>
    </element>
  </define>
</grammar>