resources/schemas/patient.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:tx="http://www.thaiopensource.com/ns/relaxng/xsd"
  tx:enableAbstractElements="true">

    
    
   <include href="core_data_types.rng"></include>
  <a:documentation>
      Personal information pertaining to the patient. this object is an extension of the person.class which contains 
      information about an individuals name, address ,....
      
      id: the patient id 
      gender: coded gender value
      language:
      birthTime: the patients time of birth
      maritalStatus: coded marital status
      race: coded race
      gaurdian: the person or organization that is the gaurdian of the patient , if applicable
      
      
  </a:documentation>
  <start>
      <element name="patient" ns="http://projecthdata.org/hdata/schemas/patientinformation/2009/06/">
           
            <ref name="person.class"/>
            <element name="id">
                <text/>
            </element>

            <element name="gender" >


                <a:documentation> 
                HL7 AdministrativeGender codes
                
                M - Male
                F - Female
                UN- Undifferentiated
                </a:documentation>
                
                 <ref name="codedValueDef"> 
                
                </ref>
              
               
                    
               
                
            </element>
            <zeroOrMore>
                <element name="language">
                    <ref name="codedValueDef"/>
                    <attribute name="prefered">
                        <data type="boolean"/>
                    </attribute>
                </element>
            </zeroOrMore>
            <element name="birthtime">
                <data type="date"/>
            </element>

            <element name="maritalStatus">

                <a:documentation>
                    Marital status shall be represented by HL7 Marital status vocabluary
                 	V15929			
                    The marital status of the patient at date of admission, outpatient service or start of care. Values such as: single married, Life Partner, Legally Separated, Divorced, Widowed, Unknown. Form Locator 16 in the NUBC document. This is to be used only in situations where regulations require the use of NUBC marital status codes.
                    
                    A	Annulled	
                    Marriage contract has been declared null and to not have existed
                    
                    D	Divorced	
                    Marriage contract has been declared dissolved and inactive
                    
                   	I	Interlocutory	
                    Subject to an Interlocutory Decree.
                    
                    L	Legally Separated	
                    M	Married	
                    A current marriage contract is active
                    
                    P	Polygamous	
                    More than 1 current spouse
                    
                    S	Never Married	
                    No marriage contract has ever been entered
                    
                    T	Domestic partner	
                    Person declares that a domestic partner relationship exists.
                    
                    W	Widowed	
                    The spouse has died
                </a:documentation>
                <ref name="codedValueDef"></ref>

            </element>

            <element name="race">
                <ref name="codedValueDef"/>
            </element>
            <optional>
                <element name="guardian">
                   <ref name="actor"/>

                </element>
            </optional>
            <element name="birthPlace">
                <ref name="address"></ref>
            </element>
            
            <ref name="abstractSection"/>
        </element>
      </start>
</grammar>