resources/schemas/support.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <include href="core_data_types.rng"></include>
 <a:documentation> This module is used to describe various people who provide support for the patient</a:documentation>
 <start>   
     <element name="support" ns="http://projecthdata.org/hdata/schemas/support/2009/06/">      
           <element name="type"><ref name="codedValueDef"/></element>
          <ref name="dateRange"/>
          <element name="relationship"><ref name="codedValueDef"></ref></element>
          <ref name="person"></ref> 
         <ref name="abstractSection"/>
     </element>
 </start>
</grammar>